# このファイルは NGINX の「サーバーブロック（特定のドメインやポートに対する設定のまとまり）」を定義します。
# nginx（沢山機能が有る）のうち、今回の課題で使用する機能
# 1. WEBサーバー：自ら静的ファイル（画像・HTML等）を読み取り、ブラウザへ直接届ける。
# 2. リバースプロキシ：自分では処理できない動的処理などを、背後の専門コンテナへ中継する。
#
# 【リバースプロキの3大役割】
# 1. ロードバランシング：本課題は単一コンテナ構成のため、実装を省略。
# 2. キャッシュ：動的データのキャッシュは Redis コンテナに委譲しているため、ここでは設定せず。
# 3. TLS終端 ＆ ルーティング：本ファイルの主目的。入り口で暗号を解き、適切なコンテナへ中継する。

server {
	##############################################
    #[A]玄関口の設定 (Webサーバー/プロキシ共通)
    
	# 待ち受けポート(ネットワーク通信の窓口番号)
    # 443番ポート（HTTPS標準）のみを開放します。
    listen 443 ssl;
    listen [::]:443 ssl;
    # TLS終端 (入り口で暗号化を解除し、中身を確認する作業)
    # NGINXがここで暗号を解くことで、後ろのコンテナの負担を減らします。
    ssl_certificate /etc/nginx/cert/server.crt;
    ssl_certificate_key /etc/nginx/cert/server.key;
    # TLSプロトコル (暗号化通信の安全基準)
    # 安全な1.2と1.3のみを使用します。
    ssl_protocols TLSv1.2 TLSv1.3;
    # サーバー名
    # script.sh 内で、実際のドメイン名（samatsum.42.fr）に置換されます。
    server_name ${DOMAIN_NAME};

	##############################################
    #[B]Webサーバーとしての設定 (静的コンテンツの配信)

    # ドキュメントルート(Webサイトのファイルが置かれている最上階のフォルダ)
    # ここに画像やHTMLなどの「静的ファイル」が保存されています。
    root /var/www/html;
    # インデックスファイル(URLの末尾が省略された際に最初に探すファイル名)
    index index.php index.html index.htm;
    # メインの処理ルール
    location / {
        # スタティック配信(ディスク上のファイルを直接返す処理)
        # 指定されたファイルがあれば自ら返し、なければ404（ページ未検出）を出します。
        try_files $uri $uri/ =404;
    }


	##############################################
    #[C]リバースプロキシとしての役割 (ルーティング/中継)

	# ========================================================
    # 【FastCGI プロキシ】 
    # 対象: WordPress, Adminer
    # 理由: 相手が「PHP実行エンジン (PHP-FPM)」であるため。
    # NGINX自身はPHPを解釈できないため、HTTPリクエストをFastCGI形式に翻訳して
    # 専門のコンテナ（wp-php, adminer）へ中継します。
    # ========================================================
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wp-php:9000;
        fastcgi_index index.php;
        
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location /adminer {
        fastcgi_pass adminer:8080;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }

	# ========================================================
    # (E) 【HTTP プロキシ】 
    # 対象: Grafana, Prometheus, Static Site
    # 理由: 相手が「独立したWebサーバー (HTTPサーバー)」を内蔵しているため。
    # 言葉を翻訳する必要がなく、HTTPリクエストをそのまま（横流しで）中継します。
    # ========================================================
    # 監視ツール (Grafana/Prometheus) への振り分け
    # proxy_pass(リクエストをそのまま別のWebサーバーへ横流しする設定)
	location /prometheus/ {#Prometheus（データ収集係）
		# prometheus自体がWebサーバーとして動いているため、リクエストを転送します。
        proxy_set_header Host $http_host;
        proxy_pass http://prometheus:9090/;
    }
    location /grafana/ {#Grafana（データ可視化係）
        # Grafana自体がWebサーバーとして動いているため、リクエストを転送します。
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000;
    }
    # Flaskサイトへの振り分け
    location /site/ {
        # Flaskも独自のWebサーバー機能を持つため、プロキシとして中継します。
        proxy_set_header Host $http_host;
        proxy_pass http://static-site:5000/;
    }
}

