CONTAINER ID   IMAGE                         COMMAND                  CREATED              STATUS              PORTS                                                                                                          NAMES
a71d2804410d   nginx:inception               "/script.sh"             About a minute ago   Up About a minute   0.0.0.0:443->443/tcp, [::]:443->443/tcp                                                                        nginx
89c90cc84230   adminer:inception-bonus       "/script.sh"             About a minute ago   Up About a minute   8080/tcp                                                                                                       adminer
55530d63a1e5   wordpress:inception           "/script.sh"             About a minute ago   Up About a minute                                                                                                                  wordpress
6ea161d62a20   grafana:inception-bonus       "/script.sh"             About a minute ago   Up About a minute   3000/tcp                                                                                                       grafana
475c182f1fe5   ftp:inception-bonus           "/usr/bin/tini -- /s…"   About a minute ago   Up About a minute   0.0.0.0:21->21/tcp, [::]:21->21/tcp, 0.0.0.0:21100-21110->21100-21110/tcp, [::]:21100-21110->21100-21110/tcp   ftp
baca61eff2e3   redis:inception-bonus         "/script.sh"             About a minute ago   Up About a minute   6379/tcp                                                                                                       redis
098f272cdbef   prometheus:inception-bonus    "/script.sh"             About a minute ago   Up About a minute   9090/tcp                                                                                                       prometheus
11a6441ff921   static-site:inception-bonus   "/usr/bin/tini -- /s…"   About a minute ago   Up About a minute   5000/tcp                                                                                                       static-site
66b44988f2ba   mariadb:inception             "/script.sh"             About a minute ago   Up About a minute   3306/tcp                                                                                                       mariadb
